language: node_js
node_js:
  - '6'
  - '6.14.0' # Google cloud functions
  - '7'
  - '8'
  - '8.9.4' # Azure functions
  - '8.10' # AWS Lambda
  - '9'
  - '10'
  - 'node'
script:
  - if [ "${COVERAGE}" = "true" ]; then npm run ci; else npm run test; fi
matrix:
  include:
    - python: '3.5' # this is not strictly necessary
      env: COVERAGE=true
